# Spring profile
spring.profiles.active=h2

# Hibernate physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable database queries from view
spring.jpa.open-in-view=false

# Enable web resources mappings
spring.web.resources.add-mappings=true
