# Temporary data storage
spring.datasource.url=jdbc:h2:mem:contactlistdb;Mode=Oracle
spring.datasource.platform=h2

# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Datasource user info
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true